# jpa

./: pom.xml
src/main/java/com/gc/jpa/: App.java
src/main/java/com/gc/jpa/domain/: User.java
src/main/java/com/gc/jpa/service/: UserService.java
src/main/resources/: project.properties
src/test/java/com/gc/jpa/: AppTest.java
src/test/java/com/gc/jpa/service/: UserServiceIT.java
